# StaticMutationGenerator

./: .gitignore  README.md  config.json  generator-config.json  index.html  pom.xml
completed-tests/ArtistSearch/: AbsoluteXPathTest.java  BaseTest.java  RelativeXPathTest.java
completed-tests/PlaySong/: AbsoluteXPathTest.java  HookTest.java  KatalonXPathTest.java  RobulaXPathTest.java
custom-locators/: pom.xml
custom-locators/src/main/java/org/unina/: App.java
custom-locators/src/main/java/org/unina/hooklocators/: attributeHooksLocators.js  hook-based.js
custom-locators/src/main/java/org/unina/robulaplus/: RobulaPlus.java  Transformations.java  Utils.java  XPath.java
custom-locators/src/main/resources/: artist.html  home.html  search.html
hook-injector/: hookInjection.bat  hookInjection.sh  pom.xml
hook-injector/src/main/java/org/unina/: App.java  Component.java  Injector.java  Repository.java
hook-injector/src/test/java/org/unina/: AppTest.java
hook-injector/test-hooks/: .gitignore
hook-injector/test-hooks/frontend/: index.html
hook-injector/test-hooks/frontend-freemarker/: index.ftl
hook-injector/test-hooks/frontend-hook/: index.html
hook-injector/test-hooks/frontend-hook/css/: custom.css
hook-injector/test-hooks/frontend-hook/js/: .eslintrc.json  config.js  controllers.js  directives.js  services.js
hook-injector/test-hooks/frontend-hook/templates/: calendarDirective.html  embeddedTemplate.html  mainState.html  taskEditState.html  tasksState.html  usersState.html
hook-injector/test-hooks/frontend-twig/: bootstrap_4_layout.html.twig  combinations.twig  list.html.twig  paragraph.twig  sample.twig
hook-injector/test-hooks/frontend-twig/subfolder/: form_edit_dropdown.html.twig
hook-injector/test-hooks/frontend/js/lib/: angular-ui-router.min.js.map
hook-injector/test-hooks/frontend/templates/: calendarDirective.html  embeddedTemplate.html  mainState.html  taskEditState.html  tasksState.html  usersState.html
hook-injector/test-hooks/selenium/: .eslintrc.json  attributeHooksLocators.js  classHooksLocators.js
hook-injector/test-hooks/test/: TreTest.html
hook-injector/test-hooks/test-guard/: .eslintrc.json  main.js  package-lock.json  package.json  test-script-splitter.js  test-script-splitter_vPorfirio.js
hook-injector/test-hooks/test-guard/crawlers/: baseHtmlCrawler.js  htmlAttributeCrawler.js  htmlClassCrawler.js  htmlTestSuiteCrawler.js  jsdomProcessor.js  textMateCrawler.js  textMateProcessor.js  utils.js
hook-injector/test-hooks/test-guard/grammars/: index.js
hook-injector/test-hooks/test-guard/grammars/angularjs/: angularjs.cson  grammar.js
hook-injector/test-hooks/test-guard/grammars/freemarker/: grammar.js
hook-injector/test-hooks/test-guard/grammars/html/: grammar.js
hook-injector/test-hooks/test-guard/grammars/php/: grammar.js  html-php.cson  php.cson
hook-injector/test-hooks/test-guard/grammars/smarty/: grammar.js
hook-injector/test-hooks/test-guard/grammars/twig/: grammar.js  html (twig).cson
mutation-generator/: pom.xml
mutation-generator/common/: pom.xml
mutation-generator/llm-generator/: pom.xml
mutation-generator/llm-generator/src/main/java/org/unina/: App.java
mutation-generator/llm-generator/src/main/resources/: prompt.txt  single-tag-prompt.txt
mutation-generator/src/main/java/org/unina/: App.java
mutation-generator/src/main/java/org/unina/core/: MutationEngine.java  MutationResult.java  MutationRule.java
mutation-generator/src/main/java/org/unina/data/: Component.java  ComponentMetadata.java  Config.java  ElementExtension.java  MutationDatabase.java  (+1 more)
mutation-generator/static-generator/: pom.xml
mutation-tester/: pom.xml
mutation-tester/src/main/java/org/unina/: App.java  BaseTest.java  NxConsoleWrapper.java  TestRunner.java  TesterEngine.java
mutation-tester/src/main/java/org/unina/classes/: AbsoluteXPathTest.java  AngularSpotifyPlayPauseSectionTest.java  BaseTest.java  HookTest.java  KatalonXPathTest.java  RelativeXPathTest.java  RobulaXPathTest.java  SearchSong.java  SearchSongTest.java  SeleniumXPathTest.java
mutation-tester/src/main/java/org/unina/data/: BatchStatus.java  LocatorStats.java  MutationBatch.java  TestExecution.java  TestStatus.java  WebDriverFactory.java
mutation-tester/src/test/java/org/unina/: AppTest.java
mutations/: a_attr_val_mod_mut.html  b_attr_rem_mut.html  c_attr_id_mut.html  d_text_cont_mod_mut.html  e_text_cont_rem_mut.html  f_tag_mov_container_mut.html  g_tag_mov_html_mut.html  i_tag_rem_mut.html  j_tag_type_mod_mut.html  k_tag_ins_mut.html
output/mutations/SearchSong/: mutations.csv
output/tests/SearchSong/: Insights.xlsx  NavSearch.xlsx  NowPlaying.xlsx  SearchInput.xlsx  SongCard.xlsx  batches.csv  stats.csv
src/main/java/org/unina/: App.java  example-config.json
src/main/java/org/unina/Data/: MutationRuleId.java  ObjectType.java  TargetElementMetadata.java
src/main/java/org/unina/FileBrowser/: FileBrowser.java
src/main/java/org/unina/MutationRules/: AttributeIdentifierModificationRule.java  AttributeRemovalRule.java  AttributeValueModificationRule.java  MutationRule.java  TagInsertionRule.java  TagMovementBetweenTemplatesRule.java  TagMovementToAnyHtmlTreePointRule.java  TagMovementToRootRule.java  TagMovementWithinContainerRule.java  TagRemovalRule.java  TagTypeModificationRule.java  TextContentModificationRule.java  TextContentRemovalRule.java
src/main/java/org/unina/TagMatchers/: AttributeMatcher.java  CssClassMatcher.java  IdentifierMatcher.java  TagMatcher.java  TagMatcherFactory.java  TextContentMatcher.java
src/main/java/org/unina/Utils/: ComponentMetadata.java  FileBrowser.java  RandomSelector.java
src/main/java/org/unina/cli/: CliRunner.java  ConfigLoader.java  InteractivePrompt.java  Main.java
src/main/java/org/unina/core/: MutationEngine.java  MutationRule.java  TagMatcher.java
src/main/java/org/unina/data/: Config.java  ElementExtension.java  MutationTagType.java  ObjectType.java
src/main/java/org/unina/util/: FileBrowser.java  RandomSelector.java
src/test/java/org/unina/: MutationRulesTest.java
(+57 files in other folders)
